apiVersion: apps/v1
kind: Deployment
metadata:
  name: loop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loop
  template:
    metadata:
      labels:
        app: loop
    spec:
      containers:
      - image: okteto.dev/loop:latest
        name: loop
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "icook.tw"
        - name: Vless_UUID
          value: "117b0bdb-5b38-4562-9456-89f24b171d40"
        - name: Vless_Path
          value: "/bfxrn"
        - name: Vmess_UUID
          value: "117b0bdb-5b38-4562-9456-89f24b171d40"
        - name: Vmess_Path
          value: "/hjytf"
        - name: Share_Path
          value: "/share233"
